<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <!-- 
1) What is DOM and what is the purpose of DOM?

2) How will you select HTML elements using DOM? Name the DOM methods.

3) What is event bubble?

4) What is a callback function and why will you use it?
-->
<main>
    <section>
        <div class=" bg-teal-600  p-6 rounded-lg /12 mx-auto text-white">
            <div class="ml-24 mr-24">
                <p class="mt-8 text-3xl text-bold">
                    Answer to the question No-1:</p>
                    <p class="text-xl text-semibold">
                    Document Object Model, DOM is a logical stracture of document and the way a document is accessed and manipulate. </p> <br>
                    <p class="mt-4 text-3xl text-bold">
                    Answer to the question No-2:</p>
                    <p class=" text-xl text-semibold" >There are 5 ways in which you can select elements in a DOM using selectors. </p> <br>
        
                 <P class="text-xl text-semibold pb-4">
                    1. getElementsByTagName() <br>
                    2. getElementsByClassName() <br>
                    3. getElementById() <br>
                    4. querySelector() <br>
                    5. querySelectorAll()
                </P>
                <p class= "text-3xl text-bold" >Answer to the question No-3</p>
                    <p class="text-xl text-semibold">Event Bubbling is a concept in the DOM (Document Object Model). It happens when an element receives an event, and that event bubbles up (or you can say is transmitted or propagated) to its parent and ancestor elements in the DOM tree until it gets to the root element.</p>
        
                    <p class="mt-4 text-3xl text-bold">Answer to the question No-4</p>
                    <p class="text-xl text-semibold" > Any function that is passed as an argument to another function so that it can be executed in that other function is called as a callback function.</p>
                    <p class="text-xl text-semibold pb-10" >We need callback functions because many JavaScript actions are asynchronous, which means they don't really stop the program (or a function) from running until they're completed, as you're probably used to. Instead, it will execute in the background while the rest of the code runs.</p>
            </div>
        </div>
    </section>
</main>



</body>
</html>